// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    /*Not(in=b, out=nb);
    And(a=a, b=nb, out=a1);
    Not(in=a, out=na);
    And(a=na, b=b, out=b1);
    Or(a=a1, b=b1);*/

    Nand(a=a, b=b, out=c1);
    Or(a=b, b=a, out=c2);
    And(a=c1, b=c2, out=out);
}